<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            font-size: 2.5em;
            color: #2c3e50;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
            color: #7f8c8d;
            margin-bottom: 30px;
        }
        .nav-links {
            margin: 20px 0;
        }
        .nav-links a {
            margin: 0 10px;
            padding: 12px 24px;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1em;
            transition: background-color 0.3s ease;
        }
        .nav-links a:hover {
            background-color: #2980b9;
        }
        footer {
            margin-top: 50px;
            padding: 20px 0;
            background-color: #34495e;
            color: white;
            text-align: center;
            font-size: 0.9em;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Contact Us</h1>
        <p>Get in touch with us for any queries or feedback.</p>
        <div class="nav-links">
            <a href="{% url 'index' %}">Home</a> | 
            <a href="{% url 'blog_about' %}">About</a>
        </div>
    </div>

    <footer>
        &copy; 2024 Your Blog. All rights reserved.
    </footer>

</body>
</html>
