<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Home</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }
        .container {
            max-width: 900px;
            margin: 50px auto;
            padding: 30px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            font-size: 3em;
            color: #2c3e50;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
            color: #7f8c8d;
            margin-bottom: 40px;
        }
        .nav-links {
            margin: 20px 0;
        }
        .nav-links a {
            margin: 0 15px;
            padding: 12px 30px;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.1em;
            transition: background-color 0.3s ease, box-shadow 0.2s ease;
        }
        .nav-links a:hover {
            background-color: #2980b9;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        footer {
            margin-top: 50px;
            padding: 20px 0;
            background-color: #2c3e50;
            color: white;
            text-align: center;
            font-size: 0.9em;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Welcome to the Blog Home</h1>
        <p>This is the blog homepage. Explore our content and learn more about us.</p>
        <div class="nav-links">
            <a href="{% url 'blog_about' %}">About</a>
            <a href="{% url 'blog_contact' %}">Contact</a>
        </div>
    </div>

    <footer>
        &copy; 2024 Your Blog. All rights reserved.
    </footer>

</body>
</html>
