<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-top: 30px;
            font-size: 2.5em;
            letter-spacing: 1px;
        }
        p {
            text-align: center;
            font-size: 1.2em;
            margin: 10px 0;
            color: #666;
        }
        .nav-links {
            text-align: center;
            margin: 20px 0;
        }
        .nav-links a {
            margin: 0 15px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .nav-links a:hover {
            background-color: #0056b3;
        }
        .checkout-summary {
            margin: 30px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
        }
        .summary-title {
            font-size: 1.8em;
            margin-bottom: 10px;
            color: #007BFF;
        }
        .product {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #ddd;
        }
        .product:last-child {
            border-bottom: none;
        }
        .total {
            font-weight: bold;
            font-size: 1.5em;
            margin-top: 10px;
            text-align: right;
        }
        .payment-section {
            margin-top: 30px;
            padding: 15px;
            border: 1px solid #007BFF;
            border-radius: 5px;
        }
        .payment-section h2 {
            font-size: 1.5em;
            color: #007BFF;
        }
        .payment-methods {
            display: flex;
            justify-content: space-around;
            margin-top: 15px;
        }
        .payment-button {
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .payment-button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Checkout</h1>
        <p>Proceed to checkout.</p>
        <div class="nav-links">
            <a href="{% url 'store_index' %}">Home</a> 
            <a href="{% url 'store_products' %}">Products</a>
        </div>

        <div class="checkout-summary">
            <h2 class="summary-title">Order Summary</h2>
            <div class="product">
                <span>Product 1</span>
                <span>$10.00</span>
            </div>
            <div class="product">
                <span>Product 2</span>
                <span>$15.00</span>
            </div>
            <div class="product">
                <span>Product 3</span>
                <span>$20.00</span>
            </div>
            <div class="total">Total: $45.00</div>
        </div>

        <div class="payment-section">
            <h2>Payment Information</h2>
            <p>Please select your payment method:</p>
            <div class="payment-methods">
                <button class="payment-button">Credit Card</button>
                <button class="payment-button">PayPal</button>
            </div>
        </div>
    </div>

</body>
</html>
