<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store Homepage</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
            text-align: center;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }
        h1 {
            font-size: 2.5em;
            color: #34495e;
            margin-bottom: 20px;
            letter-spacing: 1.5px;
        }
        p {
            font-size: 1.2em;
            color: #7f8c8d;
            margin-bottom: 40px;
        }
        .nav-links {
            margin: 20px 0;
        }
        .nav-links a {
            margin: 0 10px;
            padding: 12px 24px;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1em;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }
        .nav-links a:hover {
            background-color: #2980b9;
            transform: translateY(-3px);
        }
        .nav-links a:active {
            background-color: #1b638a;
        }
        .hero {
            background-size: cover;
            background-position: center;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
            margin-bottom: 50px;
        }
        .hero h1 {
            font-size: 4em;
            margin: 0;
        }
        footer {
            margin-top: 50px;
            padding: 20px 0;
            background-color: #34495e;
            color: white;
            text-align: center;
            font-size: 0.9em;
        }
    </style>
</head>
<body>

    <div class="hero">
        <h1>Welcome to the Store</h1>
    </div>

    <div class="container">
        <p>This is the store homepage where you can explore our products and proceed to checkout.</p>
        <div class="nav-links">
            <a href="{% url 'store_products' %}">Products</a> 
            <a href="{% url 'store_checkout' %}">Checkout</a>
        </div>
    </div>

    <footer>
        &copy; 2024 Your Store. All rights reserved.
    </footer>

</body>
</html>
