<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Products</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-size: 2.5em;
            color: #34495e;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
            color: #7f8c8d;
            margin-bottom: 40px;
        }
        .nav-links {
            margin: 20px 0;
        }
        .nav-links a {
            margin: 0 10px;
            padding: 12px 24px;
            background-color: #27ae60;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1em;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }
        .nav-links a:hover {
            background-color: #219150;
            transform: translateY(-3px);
        }
        .nav-links a:active {
            background-color: #1b7542;
        }
        .products {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 30px;
        }
        .product-card {
            background-color: white;
            width: 30%;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s ease;
        }
        .product-card:hover {
            transform: translateY(-5px);
        }
        .product-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .product-info {
            padding: 15px;
            text-align: left;
        }
        .product-info h3 {
            font-size: 1.5em;
            color: #34495e;
            margin: 0 0 10px 0;
        }
        .product-info p {
            font-size: 1em;
            color: #7f8c8d;
            margin-bottom: 15px;
        }
        .product-info .price {
            font-size: 1.2em;
            color: #27ae60;
        }
        footer {
            margin-top: 50px;
            padding: 20px 0;
            background-color: #34495e;
            color: white;
            text-align: center;
            font-size: 0.9em;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Our Products</h1>
        <p>Browse our products here.</p>
        <div class="nav-links">
            <a href="{% url 'store_index' %}">Home</a>
            <a href="{% url 'store_checkout' %}">Checkout</a>
        </div>

        <div class="products">
            <div class="product-card">
                <div class="product-info">
                    <h3>Product 1</h3>
                    <p class="price">$19.99</p>
                </div>
            </div>

            <div class="product-card">
                <div class="product-info">
                    <h3>Product 2</h3>
                    <p class="price">$29.99</p>
                </div>
            </div>

            <div class="product-card">
                <div class="product-info">
                    <h3>Product 3</h3>
                    <p class="price">$39.99</p>
                </div>
            </div>
        </div>
    </div>

    <footer>
        &copy; 2024 Your Store. All rights reserved.
    </footer>

</body>
</html>
